{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git push *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpm run *)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint *)",
      "Bash(pnpm test *)",
      "Bash(pnpm build *)",
      "Bash(pnpm prisma *)",
      "Bash(pnpm exec *)",
      "Bash(npx prisma *)",
      "Bash(npx playwright *)",
      "Bash(./init.sh *)",
      "Bash(node *)"
    ]
  }
}
